{
  "name": "flamingpeacock",
  "version": "1.0.0",
  "description": "The dependencies for our reservation app for the restaurant Flaming Peacock.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "table",
    "reservation",
    "express",
    "node",
    "bodyParser",
    "path"
  ],
  "author": "Laura Unaeze, Andrew Presnell, Marco Khodr, Bethany Pfeister",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
